{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch mocha",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": true,
      "args": ["--no-timeouts"],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "protocol": "inspector",
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/lib/**/*.js" ]
    },
    {
      "name": "Launch gulp",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "stopOnEntry": false,
      "args": ["test"],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "protocol": "inspector",
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/lib/**/*.js" ]
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "address": "localhost",
      "restart": false,
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/lib/**/*.js" ],
      "localRoot": "${workspaceRoot}",
      "remoteRoot": null
    }
  ]
}