{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "command": "bash",
  "isShellCommand": true,
  "showOutput": "always",
  "suppressTaskName": true,
  "args": [
    "-c"
  ],
  "tasks": [
    {
      "taskName": "install",
      "args": ["npm install"]
    },
    {
      "taskName": "update",
      "args": ["npm update"]
    },
    {
      "taskName": "build",
      "args": ["npm run build"]
    },
    {
      "taskName": "test",
      "args": ["npm run test"]
    },
    {
      "taskName": "test-ext",
      "args": [
        "osascript -e 'tell application \"Terminal\" to do script \"cd ${workspaceRoot} && npm run test && read -n1 && exit\"'"
      ]
    },
    {
      "taskName": "debug",
      "args": [
        "osascript -e 'tell application \"Terminal\" to do script \"cd ${workspaceRoot} && node --nolazy node_modules/.bin/mocha --debug-brk && read -n1 && exit\"'"
      ]
    }
  ]
}